#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key length is too short
: Success

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
CAPZUET KWBWUWSPJOUWKUDXHDUI UKCYVFO

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
CAPZUET KWBWUWSPJOUWKUDXHDUI UKCYVFO

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
MU YXEI ODP JSETKYWSUVHHGDAITGBFDXXN

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Invalid characters
: Success
total 4152
drwx------. 2 chanall upg7427   2175 Dec  1 16:44 ./
drwxrwx---. 8 chanall upg7427    134 Dec  1 16:42 ../
-rwx------. 1 chanall upg7427      0 Nov 25 23:51 10
-rw-rw----. 1 chanall upg7427     37 Dec  1 16:44 ciphertext1
-rw-rw----. 1 chanall upg7427    317 Dec  1 16:44 ciphertext2
-rw-rw----. 1 chanall upg7427     17 Dec  1 16:44 ciphertext3
-rw-rw----. 1 chanall upg7427  43776 Dec  1 16:44 ciphertext4
-rw-rw----. 1 chanall upg7427      0 Dec  1 16:44 ciphertext5
-rwx------. 1 chanall upg7427    218 Nov 30 19:24 compileall
-rwxrwx---. 1 chanall upg7427  13688 Dec  1 16:44 dec_client
-rwx------. 1 chanall upg7427   3495 Dec  1 16:21 dec_client.c
-rwxrwx---. 1 chanall upg7427  13512 Dec  1 16:44 dec_server
-rwx------. 1 chanall upg7427   5155 Dec  1 16:30 dec_server.c
-rwxrwx---. 1 chanall upg7427  13688 Dec  1 16:44 enc_client
-rwx------. 1 chanall upg7427   3343 Dec  1 15:41 enc_client.c
-rwxrwx---. 1 chanall upg7427  13512 Dec  1 16:44 enc_server
-rwx------. 1 chanall upg7427   4346 Dec  1 16:31 enc_server.c
-rw-rw----. 1 chanall upg7427     21 Dec  1 16:44 key20
-rw-rw----. 1 chanall upg7427  70001 Dec  1 16:44 key70000
-rwxrwx---. 1 chanall upg7427   8688 Dec  1 16:44 keygen
-rwx------. 1 chanall upg7427    699 Nov 25 21:40 keygen.c
-rwx------. 1 chanall upg7427      0 Nov 25 21:40 main.c
-rw-rw----. 1 chanall upg7427   2457 Dec  1 16:44 mytestresults
-rwx------. 1 chanall upg7427  13464 Nov 29 20:34 .nfs00000000e1e9ded900008fb0
-rwx------. 1 chanall upg7427  13464 Nov 29 21:31 .nfs00000000e1e9e17e0000952b
-rwx------. 1 chanall upg7427  13464 Nov 29 21:00 .nfs00000000e203d53b00008ff3
-rwx------. 1 chanall upg7427  13512 Nov 30 15:32 .nfs00000000e203e8d60000959e
-rwx------. 1 chanall upg7427  13512 Nov 30 15:33 .nfs00000000e203e8e4000095a0
-rwx------. 1 chanall upg7427  13464 Nov 29 20:54 .nfs00000000e25ba88200008ff2
-rwx------. 1 chanall upg7427  13464 Nov 29 20:48 .nfs00000000e2a47c5f00008fd8
-rwx------. 1 chanall upg7427  13512 Nov 29 21:00 .nfs00000000e2a47caf00008ff6
-rwx------. 1 chanall upg7427  13512 Nov 30 15:12 .nfs00000000e2a490b800009560
-rwx------. 1 chanall upg7427  13512 Nov 30 15:32 .nfs00000000e2a4914e0000959a
-rwx------. 1 chanall upg7427  13464 Nov 29 20:47 .nfs00000000e2c3f24900008fd5
-rwx------. 1 chanall upg7427  13464 Nov 29 21:09 .nfs00000000e2c3f38600009035
-rwx------. 1 chanall upg7427  13464 Nov 29 20:34 .nfs00000000e2d3b63b00008fb2
-rwx------. 1 chanall upg7427  13464 Nov 29 20:20 .nfs00000000e33045a100008fa2
-rwx------. 1 chanall upg7427  13464 Nov 29 20:30 .nfs00000000e33045f000008fa7
-rwx------. 1 chanall upg7427  13464 Nov 29 20:49 .nfs00000000e363657b00008fdf
-rwx------. 1 chanall upg7427  13464 Nov 29 20:35 .nfs00000000e3be2ff600008fd3
-rw-rw----. 1 chanall upg7427  11476 Dec  1 15:26 .nfs00000000e3be70910000a087
-rwx------. 1 chanall upg7427  13464 Nov 29 20:17 .nfs00000000e3c27d9100008f7f
-rwx------. 1 chanall upg7427  13512 Nov 29 21:01 .nfs00000000e3c27fdf00009009
-rwx------. 1 chanall upg7427  13464 Nov 29 20:12 .nfs00000000e3dd167e00008f7b
-rwx------. 1 chanall upg7427  13464 Nov 29 20:30 .nfs00000000e3dd179800008fae
-rwx------. 1 chanall upg7427  13408 Nov 29 20:35 .nfs00000000e3dd17c900008fb4
-rwx------. 1 chanall upg7427  13512 Nov 30 15:12 .nfs00000000e3dd6ac60000954c
-rwx------. 1 chanall upg7427  13408 Nov 30 15:16 .nfs00000000e3dd6b0a00009567
-rwx------. 1 chanall upg7427  13464 Nov 30 15:18 .nfs00000000e3dd6b2100009597
-rwx------. 1 chanall upg7427  13464 Nov 29 20:28 .nfs00000000e3e11ff400008fa5
-rw-rw----. 1 chanall upg7427  11289 Dec  1 16:22 .nfs00000000e40b0ec80000a0eb
-rw-rw----. 1 chanall upg7427 388180 Dec  1 15:23 .nfs00000000e40f0a1f0000a084
-rw-rw----. 1 chanall upg7427  11455 Dec  1 15:28 .nfs00000000e41a08520000a0bc
-rw-rw----. 1 chanall upg7427  11447 Dec  1 16:31 .nfs00000000e41a09b30000a0fc
-rwx--x---. 1 chanall upg7427   5388 Nov 25 21:40 p5testscript
-rwx------. 1 chanall upg7427     37 Nov 25 21:40 plaintext1
-rwx------. 1 chanall upg7427    317 Nov 25 21:40 plaintext2
-rwx------. 1 chanall upg7427     17 Nov 25 21:40 plaintext3
-rwx------. 1 chanall upg7427  69333 Nov 25 21:40 plaintext4
-rwx------. 1 chanall upg7427     42 Nov 25 21:40 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 4704
drwx------. 2 chanall upg7427   2295 Dec  1 16:44 ./
drwxrwx---. 8 chanall upg7427    134 Dec  1 16:42 ../
-rwx------. 1 chanall upg7427      0 Nov 25 23:51 10
-rw-rw----. 1 chanall upg7427     37 Dec  1 16:44 ciphertext1
-rw-rw----. 1 chanall upg7427    317 Dec  1 16:44 ciphertext2
-rw-rw----. 1 chanall upg7427     17 Dec  1 16:44 ciphertext3
-rw-rw----. 1 chanall upg7427  43776 Dec  1 16:44 ciphertext4
-rw-rw----. 1 chanall upg7427      0 Dec  1 16:44 ciphertext5
-rwx------. 1 chanall upg7427    218 Nov 30 19:24 compileall
-rwxrwx---. 1 chanall upg7427  13688 Dec  1 16:44 dec_client
-rwx------. 1 chanall upg7427   3495 Dec  1 16:21 dec_client.c
-rwxrwx---. 1 chanall upg7427  13512 Dec  1 16:44 dec_server
-rwx------. 1 chanall upg7427   5155 Dec  1 16:30 dec_server.c
-rwxrwx---. 1 chanall upg7427  13688 Dec  1 16:44 enc_client
-rwx------. 1 chanall upg7427   3343 Dec  1 15:41 enc_client.c
-rwxrwx---. 1 chanall upg7427  13512 Dec  1 16:44 enc_server
-rwx------. 1 chanall upg7427   4346 Dec  1 16:31 enc_server.c
-rw-rw----. 1 chanall upg7427     21 Dec  1 16:44 key20
-rw-rw----. 1 chanall upg7427  70001 Dec  1 16:44 key70000
-rwxrwx---. 1 chanall upg7427   8688 Dec  1 16:44 keygen
-rwx------. 1 chanall upg7427    699 Nov 25 21:40 keygen.c
-rwx------. 1 chanall upg7427      0 Nov 25 21:40 main.c
-rw-rw----. 1 chanall upg7427   6873 Dec  1 16:44 mytestresults
-rwx------. 1 chanall upg7427  13464 Nov 29 20:34 .nfs00000000e1e9ded900008fb0
-rwx------. 1 chanall upg7427  13464 Nov 29 21:31 .nfs00000000e1e9e17e0000952b
-rwx------. 1 chanall upg7427  13464 Nov 29 21:00 .nfs00000000e203d53b00008ff3
-rwx------. 1 chanall upg7427  13512 Nov 30 15:32 .nfs00000000e203e8d60000959e
-rwx------. 1 chanall upg7427  13512 Nov 30 15:33 .nfs00000000e203e8e4000095a0
-rwx------. 1 chanall upg7427  13464 Nov 29 20:54 .nfs00000000e25ba88200008ff2
-rwx------. 1 chanall upg7427  13464 Nov 29 20:48 .nfs00000000e2a47c5f00008fd8
-rwx------. 1 chanall upg7427  13512 Nov 29 21:00 .nfs00000000e2a47caf00008ff6
-rwx------. 1 chanall upg7427  13512 Nov 30 15:12 .nfs00000000e2a490b800009560
-rwx------. 1 chanall upg7427  13512 Nov 30 15:32 .nfs00000000e2a4914e0000959a
-rwx------. 1 chanall upg7427  13464 Nov 29 20:47 .nfs00000000e2c3f24900008fd5
-rwx------. 1 chanall upg7427  13464 Nov 29 21:09 .nfs00000000e2c3f38600009035
-rwx------. 1 chanall upg7427  13464 Nov 29 20:34 .nfs00000000e2d3b63b00008fb2
-rwx------. 1 chanall upg7427  13464 Nov 29 20:20 .nfs00000000e33045a100008fa2
-rwx------. 1 chanall upg7427  13464 Nov 29 20:30 .nfs00000000e33045f000008fa7
-rwx------. 1 chanall upg7427  13464 Nov 29 20:49 .nfs00000000e363657b00008fdf
-rwx------. 1 chanall upg7427  13464 Nov 29 20:35 .nfs00000000e3be2ff600008fd3
-rw-rw----. 1 chanall upg7427  11476 Dec  1 15:26 .nfs00000000e3be70910000a087
-rwx------. 1 chanall upg7427  13464 Nov 29 20:17 .nfs00000000e3c27d9100008f7f
-rwx------. 1 chanall upg7427  13512 Nov 29 21:01 .nfs00000000e3c27fdf00009009
-rwx------. 1 chanall upg7427  13464 Nov 29 20:12 .nfs00000000e3dd167e00008f7b
-rwx------. 1 chanall upg7427  13464 Nov 29 20:30 .nfs00000000e3dd179800008fae
-rwx------. 1 chanall upg7427  13408 Nov 29 20:35 .nfs00000000e3dd17c900008fb4
-rwx------. 1 chanall upg7427  13512 Nov 30 15:12 .nfs00000000e3dd6ac60000954c
-rwx------. 1 chanall upg7427  13408 Nov 30 15:16 .nfs00000000e3dd6b0a00009567
-rwx------. 1 chanall upg7427  13464 Nov 30 15:18 .nfs00000000e3dd6b2100009597
-rwx------. 1 chanall upg7427  13464 Nov 29 20:28 .nfs00000000e3e11ff400008fa5
-rw-rw----. 1 chanall upg7427  11289 Dec  1 16:22 .nfs00000000e40b0ec80000a0eb
-rw-rw----. 1 chanall upg7427 388180 Dec  1 15:23 .nfs00000000e40f0a1f0000a084
-rw-rw----. 1 chanall upg7427  11455 Dec  1 15:28 .nfs00000000e41a08520000a0bc
-rw-rw----. 1 chanall upg7427  11447 Dec  1 16:31 .nfs00000000e41a09b30000a0fc
-rwx--x---. 1 chanall upg7427   5388 Nov 25 21:40 p5testscript
-rwx------. 1 chanall upg7427     37 Nov 25 21:40 plaintext1
-rw-rw----. 1 chanall upg7427     37 Dec  1 16:44 plaintext1_a
-rwx------. 1 chanall upg7427    317 Nov 25 21:40 plaintext2
-rw-rw----. 1 chanall upg7427    317 Dec  1 16:44 plaintext2_a
-rwx------. 1 chanall upg7427     17 Nov 25 21:40 plaintext3
-rw-rw----. 1 chanall upg7427     17 Dec  1 16:44 plaintext3_a
-rwx------. 1 chanall upg7427  69333 Nov 25 21:40 plaintext4
-rw-rw----. 1 chanall upg7427  43776 Dec  1 16:44 plaintext4_a
-rwx------. 1 chanall upg7427     42 Nov 25 21:40 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 217105 Terminated              ./dec_server $decport
./p5testscript: line 143: 217104 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
